<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb949d727df042ab849e9b39518e627d" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="AutoSchedulerDBModel.CalendarEvent" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoSchedulerDBModel.Task" Width="1.5" PointX="5.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoSchedulerDBModel.TaskCategory" Width="1.5" PointX="3.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoSchedulerDBModel.User" Width="1.5" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoSchedulerDBModel.UserPreference" Width="1.5" PointX="7.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AutoSchedulerDBModel.FK_CalendarEvent_Task" ManuallyRouted="false" />
        <AssociationConnector Association="AutoSchedulerDBModel.FK_Task_User" ManuallyRouted="false" />
        <AssociationConnector Association="AutoSchedulerDBModel.FK_TaskCategory_User" ManuallyRouted="false" />
        <AssociationConnector Association="AutoSchedulerDBModel.FK_UserPreference_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>